      _____                   _______                           _____                   _______         
     /\    \                 /::\    \                         /\    \                 /::\    \        
    /::\    \               /::::\    \                       /::\    \               /::::\    \       
    \:::\    \             /::::::\    \                     /::::\    \             /::::::\    \      
     \:::\    \           /::::::::\    \                   /::::::\    \           /::::::::\    \     
      \:::\    \         /:::/~~\:::\    \                 /:::/\:::\    \         /:::/~~\:::\    \    
       \:::\    \       /:::/    \:::\    \               /:::/  \:::\    \       /:::/    \:::\    \   
       /::::\    \     /:::/    / \:::\    \             /:::/    \:::\    \     /:::/    / \:::\    \  
      /::::::\    \   /:::/____/   \:::\____\           /:::/    / \:::\    \   /:::/____/   \:::\____\ 
     /:::/\:::\    \ |:::|    |     |:::|    |         /:::/    /   \:::\ ___\ |:::|    |     |:::|    |
    /:::/  \:::\____\|:::|____|     |:::|    |        /:::/____/     \:::|    ||:::|____|     |:::|    |
   /:::/    \::/    / \:::\    \   /:::/    /         \:::\    \     /:::|____| \:::\    \   /:::/    / 
  /:::/    / \/____/   \:::\    \ /:::/    /           \:::\    \   /:::/    /   \:::\    \ /:::/    /  
 /:::/    /             \:::\    /:::/    /             \:::\    \ /:::/    /     \:::\    /:::/    /   
/:::/    /               \:::\__/:::/    /               \:::\    /:::/    /       \:::\__/:::/    /    
\::/    /                 \::::::::/    /                 \:::\  /:::/    /         \::::::::/    /     
 \/____/                   \::::::/    /                   \:::\/:::/    /           \::::::/    /      
                            \::::/    /                     \::::::/    /             \::::/    /       
                             \::/____/                       \::::/    /               \::/____/        
                              ~~                              \::/____/                 ~~              
                                                               ~~                                       
                                                                                                        
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}